{
  "name": "flutter-workshop-certificate-portal",
  "version": "1.0.0",
  "private": true,
  "description": "TSEC Flutter Mobile App Development Workshop certificate portal with security verification",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "build": "node scripts/security-audit.js && node build.mjs",
    "test": "node scripts/security-audit.js",
    "lint": "echo 'Add linting here'",
    "verify": "node scripts/verify-setup.js",
    "security-audit": "node scripts/security-audit.js"
  },
  "keywords": [
    "certificate",
    "portal",
    "flutter",
    "workshop",
    "security",
    "verification"
  ],
  "author": "TSEC Training & Placement Cell",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2"
  }
}
